deskflow/deskflow/.github/actions/dist-upload/action.yml
name: "Distribute upload"
description: "Uploads the package from the dist dir to GitHub artifacts or Google Drive"
inputs:
  use_github:
    description: "Whether to upload to GitHub artifacts"

  use_gdrive:
    description: "Whether to upload to Google Drive"

  github-target-filename:
    description: "Filename to upload (GitHub artifacts)"

  gdrive-target-base-dir:
    description: "Base directory to upload (Google Drive)"

  gdrive-secret-key:
    description: "Google Drive secret key"

  gdrive-parent-folder-id:
    description: "Google Drive parent folder ID"

  package-version:
    description: "Package version appended to the Google Drive dir"

runs:
  using: "composite"

  steps:
    - if: ${{ inputs.use_gdrive == inputs.use_github }}
      run: |
        echo "Either 'use_github' or 'use_gdrive' must be true (and not both)"
        exit 1
      shell: bash

    - if: ${{ inputs.use_gdrive == 'true' && !inputs.package-version }}
      run: |
        echo "Input 'package-version' is required when uploading to Google Drive"
        exit 1
      shell: bash

    - if: ${{ inputs.use_gdrive == 'true' }}
      run: |
        SHORT_VERSION=$(echo "${{ inputs.package-version }}" | cut -d'-' -f1)
        echo "SHORT_VERSION=$SHORT_VERSION" >> $GITHUB_ENV
      shell: bash

    # Upload to GitHub
    - if: ${{ inputs.use_github == 'true' }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.github-target-filename }}
        path: ./dist
        retention-days: 3

    # Upload to Google Drive
    - if: ${{ inputs.use_gdrive == 'true' }}
      uses: symless/gdrive-upload@target-glob
      with:
        credentials: ${{ inputs.gdrive-secret-key }}
        target: "./dist/*"
        parent_folder_id: ${{ inputs.gdrive-parent-folder-id }}
        child_folder: Packages/${{ inputs.gdrive-target-base-dir }}/${{ env.SHORT_VERSION }}/${{ inputs.package-version }}

deskflow/deskflow/.github/workflows/test-dist-upload.yml
- name: Upload to GitHub
  if:
  uses: ./.github/actions/dist-upload
  with:
    use_github: true
    github-target-filename: "test"

deskflow/deskflow/.github/workflows/ci.yml
- name: Upload
  if: ${{ env.PACKAGE_UPLOAD == 'true' }}
  uses: ./.github/actions/dist-upload
  with:
    use_github: ${{ env.UPLOAD_TO_GITHUB }}
    use_gdrive: ${{ env.UPLOAD_TO_GDRIVE }}
    github-target-filename: "synergy-windows-x64"
    gdrive-target-base-dir: "synergy1/personal"
    gdrive-secret-key: ${{ secrets.GOOGLE_DRIVE_KEY }}
    gdrive-parent-folder-id: ${{ secrets.GOOGLE_DRIVE_TECH_DRIVE }}
    package-version: ${{ env.SYNERGY_VERSION }}

deskflow/deskflow/.github/workflows/ci.yml
- name: Upload
  if: ${{ env.UPLOAD_TO_GITHUB == 'true' || env.UPLOAD_TO_GDRIVE == 'true' }}
  uses: ./.github/actions/dist-upload
  with:
    use_github: ${{ env.UPLOAD_TO_GITHUB }}
    use_gdrive: ${{ env.UPLOAD_TO_GDRIVE }}
    github-target-filename: "synergy-${{ matrix.distro.name }}"
    gdrive-target-base-dir: "synergy1/personal"
    gdrive-secret-key: ${{ secrets.GOOGLE_DRIVE_KEY }}
    gdrive-parent-folder-id: ${{ secrets.GOOGLE_DRIVE_TECH_DRIVE }}
    package-version: ${{ env.SYNERGY_VERSION }}