deskflow/deskflow/.github/actions/dist-upload/action.yml
name: "Distribute upload"
description: "Uploads the package from the dist dir to GitHub artifacts or Google Drive"
inputs:
  use_github:
    description: "Whether to upload to GitHub artifacts"

  use_gdrive:
    description: "Whether to upload to Google Drive"

  github-target-filename:
    description: "The filename to upload (GitHub artifacts)"

  gdrive-target-base-dir:
    description: "The base directory to upload (Google Drive)"

  gdrive-secret-key:
    description: "The Google Drive secret key"

  gdrive-parent-folder-id:
    description: "The Google Drive parent folder ID"

  package-version:
    description: "The version of the package (for Google Drive)"

runs:
  using: "composite"

  steps:
    - name: Get short version
      id: version
      run: echo "::set-output name=short::${{ inputs.package-version.split('-')[0] }}"
      shell: bash

    # Upload to GitHub
    - if: ${{ inputs.use_github }}
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.github-target-filename }}
        path: ./dist
        retention-days: 3

    # Upload to Google Drive
    - if: ${{ inputs.use_gdrive }}
      uses: symless/gdrive-upload@target-glob
      with:
        credentials: ${{ inputs.gdrive-secret-key }}
        target: "./dist/*"
        parent_folder_id: ${{ inputs.gdrive-parent-folder-id }}
        child_folder: Packages/${{ inputs.gdrive-target-base-dir }}/${{ steps.version.outputs.short }}/${{ inputs.package-version }}

deskflow/deskflow/.github/workflows/test-dist-upload.yml
- name: Upload to Google Drive
  if:
  uses: ./.github/actions/dist-upload
  with:
    use_gdrive: true
    gdrive-target-base-dir: "test"
    gdrive-secret-key: ${{ secrets.GOOGLE_DRIVE_KEY }}
    gdrive-parent-folder-id: ${{ secrets.GOOGLE_DRIVE_TECH_DRIVE }}
    package-version: 1.0.0-test